<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
       
    
</head>
      <link rel="stylesheet" href="va.css" />
      <title>Travel Website</title>
    </head>
    <body>
        <section class="main">
        <div> 
            <h1>
                  <p>I'm a Virtual Assistant</p></h1>
         </div>
        
         <div class="input">
             <buton class="talk"><i class="fas fa-microphone-alt"></i></button>
                <h1 class="content"> SPEAK</h1>
        </div>
           </section>  
           <script src="all.min.js"></script>
           <script src="moment.js"></script>
          <script src="scrollreveal.min.js"></script>

        <script src="va.js"></script>
    </body>
</html>